GROQ_API_KEY=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

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDie6LGStopyQ4jv0BHi-K1JAb87kUgnzA
VITE_FIREBASE_AUTH_DOMAIN=brtn-3ce9e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://brtn-3ce9e-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=brtn-3ce9e
VITE_FIREBASE_STORAGE_BUCKET=brtn-3ce9e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=984290830872
VITE_FIREBASE_APP_ID=1:984290830872:web:ed613a9802664026f7716d
VITE_FIREBASE_MEASUREMENT_ID=G-Q3HYHPRK9G
